
GOOGLE_CLIENT_ID=1040378810769-7k63ms28umt5fgqt0ad9a2gulocmaoqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d7868133b44051ff3fde01d4a17ecd8a